# this file must contain all properties from application.properties (src/main/resources/application.properties)
management.endpoints.web.exposure.include=env

# override properties
speedlog.common-name-property="This is text from jboss module of service 1"
service1.specific="Service 1 specific"